# java-module-demo

./: pom.xml
module-consumer/: pom.xml
module-consumer-new/: pom.xml
module-consumer-new/src/main/java/: module-info.java
module-consumer-new/src/main/java/org/fade/demo/module/consumer/niu/: Main.java  Test.java
module-consumer/src/main/java/org/fade/demo/module/consumer/: Main.java
module-greeting/: pom.xml
module-greeting/src/main/java/: module-info.java
module-greeting/src/main/java/org/fade/demo/module/greeting/: Main.java  ThreadUtils.java
